<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    
    
    
    <style type="text/css" media="all">
    
    body{
      background: linear-gradient(to right, #f78b83, #c5e8fa, #7ef7ad);
    }
    .display{
      margin:20px;
    }
      .numbers {
        display: flex;
       flex-flow:row wrap ;
       
       justify-content: center;
      position:relative;
      top:20px;
      }
      
      .numbers button {
        margin: 6px;
        width: 27%;
        height: 60px;
        font-size: 1.4em;
        background: yellow;
      }
       input{
         margin: 10px;
         width: 90%;
         height: 50px;
         border-block: 2px solid green;
         font-size: 1.5em;
       }
      h1,h2 {
       border: 1px solid white;
      }
      
    </style>
    
  </head>
  <body>
    <div class="display">
  <input type="number" name="" id="amount" value="" />
  <h2 id="displayAmount">AMOUNT: </h1>
    <h2 id="sgst"> CGST: </h2>
    <h2 id="cgst">SGST:</h2>
    </div>
    
    <div class="numbers">
      
    
   
    
    
    <button id="one"  >1</button>
    <button id="two"  >2</button>
    <button id="three"  >3</button>
   <button id="four"  >4</button>
    <button id="five"  >5</button>
   <button id="six"  >6</button>
   <button id="seven"  >7</button>
   <button id="eight"  >8</button>
    <button id="nine"  >9</button>
       <button id="submit">GST 18%</button>
    <button id="zero">0</button>
    
    <button id="correct" >correct</button>
    </div>
    
    
    
    
    
    
    
    
    <script type="text/javascript" charset="utf-8">
      document.querySelector("#submit").onclick = function(){
        let amountValue = document.querySelector("#amount").value 
        
        let gst = amountValue * 100 /118;
        let cgst = (amountValue - gst)/2
        document.querySelector("#displayAmount").innerHTML ="AMOUNT: " +gst.toFixed(2);
        
        document.querySelector("#cgst").innerHTML ="SGST:" +"  "+ cgst.toFixed(2)
        
document.querySelector("#sgst").innerHTML = "CGST:"+" " +cgst.toFixed(2)
      }
      
      document.querySelector("#one").onclick = function(){
         document.querySelector("#amount").value  += "1"
      }
      
      document.querySelector("#two").onclick = function(){
         document.querySelector("#amount").value  += "2"
      }
      
      
      
   
      document.querySelector("#three").onclick = function(){
         document.querySelector("#amount").value  += "3"
      }
      
      
      
   
      document.querySelector("#four").onclick = function(){
         document.querySelector("#amount").value  += "4"
      }
      
      
   
      document.querySelector("#five").onclick = function(){
         document.querySelector("#amount").value  += "5"
      }
      
      
      
      
      
   
      document.querySelector("#six").onclick = function(){
         document.querySelector("#amount").value  += "6"
      }
      
      
      
      
      
   
      document.querySelector("#seven").onclick = function(){
         document.querySelector("#amount").value  += "7"
      }
      
      
      
      
      
   
      document.querySelector("#eight").onclick = function(){
         document.querySelector("#amount").value  += "8"
      }
      
      
      
      
      
   
      document.querySelector("#nine").onclick = function(){
         document.querySelector("#amount").value  += "9"
      }
      
      
      
      
   
      document.querySelector("#zero").onclick = function(){
         document.querySelector("#amount").value  += "0"
      }
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      document.querySelector("#correct").onclick = () => {
         let newArray = document.querySelector("#amount").value.split("")
    
    newArray.pop()
    
    document.querySelector("#amount").value  = newArray.join("")
    
  
    
    
     
    
      }
      
    </script>
    
  </body>
</html>